<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Kilo store</title>
    <link rel="icon" type="images/icon" href="images/favicoon_duurzaam.jpg"><!--foto van pinterest-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="logo" width="250">
            <h1>
                Hai, ik ben Charlie Kantelberg en ik ben een cmd student. Ik heb een website gemaakt over een vintage winkel, de Kilo Store op 
                Waterloopplein. 
            </h1> 
    </header>
<main>
    <h2>We beginnen met wat voor reis kleding maakt voordat het in de winkel te kopen is. <br>
        <br>
        <strong>Sorteerproces:</strong> Eenmaal aangekomen bij de winkel of inzamelorganisatie wordt de kleding gesorteerd. 
                Dit gebeurt meestal in een magazijn.<br>
        <br><strong>Prijsbepaling:</strong> Het winkelpersoneel bepaalt de prijs van de kleding. Dit kan gebaseerd zijn op merk, kwaliteit, 
                mode en het type kledingstuk. <br>
        <br><strong>Kopen:</strong> Klanten komen naar de winkel, kijken door de kleding en 
                kopen wat ze leuk vinden. <br>
        <br><strong>Overgebleven kleding:</strong> kleding die niet snel verkocht worden gaan of naar andere tweedehandswinkels, 
                wordt gerecycled of het wordt geëxporteerd naar ontwikkelingslanden. 
        <img src="images/foto-winkel.jpg" alt="foto van de winkel" heigt="150" width="150">
        <img src="images/iconen.png" alt="een vergrootglas icoon, een weegschaal icoon en een paspop icoon" width="150"> 
    </h2>
</main>
<footer>
    <nav>
        <a href="outfits.html">
        <img src="images/nav-balk.jpg" alt="navigatie balk" width="350"></a>
    </nav>
</footer>
</body>
</html>